### Health Check
### GET http://localhost:8080/movies/health HTTP/1.1
GET http://172.30.7.133:30080/movies/health HTTP/1.1


### get movie list
### GET http://localhost:8080/movies HTTP/1.1
GET http://172.30.7.133:30080/movies HTTP/1.1

### get movie by id
### GET http://localhost:8080/movies/3 HTTP/1.1
GET http://172.30.7.133:30080/movies/3 HTTP/1.1

### post movie
#POST http://localhost:8080/movies HTTP/1.1
POST http://172.30.7.133:30080/movies HTTP/1.1
Content-Type: application/json;charset=UTF-8
Keep-Alive: timeout=60
Connection: keep-alive

{
    "name": "테스트 영화",
    "releasedDt": "1999-01-31"
}

### put movie
### PUT http://localhost:8080/movies/1 HTTP/1.1
POST http://172.30.7.133:30080/movies/1 HTTP/1.1
Content-Type: application/json;charset=UTF-8
Keep-Alive: timeout=60
Connection: keep-alive

{
  "name": "얍 변경",
  "releaseDt": "2000-11-30"
}

### put movie
### DELETE http://localhost:8080/movies/13 HTTP/1.1
DELETE http://172.30.7.133:30080/movies/13 HTTP/1.1
Content-Type: application/json;charset=UTF-8
Keep-Alive: timeout=60
Connection: keep-alive
